@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');


*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
}



body{
    background:#080808;
    color:#fff;
    padding:10px 10%;
   
}

/* #header{
    width:100%;
    height:100vh;
    background-image: url(girl.jpg);
    align:right;
    background-size: cover; 
    background-position: center;
} */

.container{
    padding:10px 1%;
}

 nav{
    display:flex            /*image and links will be side by side*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} 

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 10px;
}

nav ul li a{
    /* a will change the color and removes the underlines */
    color:white;
   text-decoration:none;  /*   removes the underlines */
   font-size:15px;
   position:relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background:#ff0460;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}

/* For making the colored underlined on when we choose */
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size:60px;
    margin-top:20px;
    font-family:'Poppins', sans-serif;
}

.header-text h1 span{
    color:#ff0460;
}

/* -----------------About--------------- */
#about{
    padding:80px 0;
    color:#ababab;
}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

.about-col-2{
    padding-top:20%;
}

.sub-title{
    padding:20px;
    font-size:60px;
    font-weight:600; 
    color:#fff;
}

.tab-titles{
    margin:20px 0 40px;
    display: :flex;
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link{
    width:50%;
}

/* -----------Contact---------- */
.contact-left{
    flex-basis:35%;
}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top:30px;
    
}

.contact-left p i{
    color:#11ff00;
    margin-right:15px;
    font-size:25px;
}

.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}

.btn{
    display:block;
    margin:50px auto;width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:white;
    transition:background 0.5s;
}

.btn:hover{
    background:#ff004f;
}

.btn.btn2{
    display:inline-block;
    background:#ff0460;

}

.contact-right form{
    width:100%;
}

form input,form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}

form.btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;
}