<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="port.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img
        {
            float:right;
        }
    </style>
</head>
<body>
    
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div id="header">
        <div class="container">
          <nav>
            <p>
                <img src="girl.jpg" height="600"width="600"/>
            </p>
            <ul>
                <li><a href="#">Home</a></li>     <!--li is a list which gives the dot symbol in the text-->
                <li><a href="#">About Me</a></li>
               <li><a href="#">Contact</a></li>
            </ul> 
          </nav>
           <div class="header-text">
            <h3>Hello!</h3>
            <h1>I'M<span> BLESSEENA</span></h1>
           </div>
        </div>
    </div>

    <!-- --------About--------- -->
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
               <h1 class="sub-titile">About Me</h1>
               <p>
                I am Blesseena.Yerra .I'm from Hyderabad.I'm currently pursuing Bachelor of Technologies .
                I'm very enthusiastic in learning new things.I'm interested in full stack web development.
                If an opportunities are there,please inform me.I can do best in the programming languages in
                C ,C++,Pyhton.Web development is my interest.
               </p>
              
               
            </div>
        </div>
    </div>
 </div> 
 
 <!-- ------------------Contact ---------------- -->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p class="col"><i><ion-icon name="send-sharp"></ion-icon></i>contact@example.com</p>
                <p><i><ion-icon name="call-sharp"></ion-icon></i>1234567890</p>
               
                <div  class="social-icons">
                    <a href=""> <ion-icon name="logo-facebook"></ion-icon> </a>   
                    <a href=""> <ion-icon name="logo-twitter"></ion-icon> </a>   
                    <a href=""> <ion-icon name="logo-instagram"></ion-icon> </a>   
                    <a href=""> <ion-icon name="logo-linkedin"></ion-icon> </a>   
                </div>
                <a href="" class ="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button  type="submit"   class="btn btn2"> Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Blesseena | All rights reserved.</p>
    </div>
 </div>
</body>
    

</html>